# goodfinger_backend

./: .gitignore  README.md
dphong/: readme.md
dphong/goodFingerAnnouncement/: .gitignore  .project.backup  build.gradle  dockerfile  settings.gradle
dphong/goodFingerAnnouncement/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/: GoodFingerAnnouncementApplication.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/Repo/: AnnouncementRepo.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/config/: MongoConfig.java  WebConfig.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/controller/: AnnouncementController.java  AnnouncementFileController.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/document/: Announcement.java  ApplicantAnswer.java  ApplicantQ.java  ApplicantQuestion.java  EtcOption.java  PartTimeInfo.java  Question.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/exception/: FileDownloadException.java  FileUploadException.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/payload/: FileUploadResponse.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/property/: FileUploadProperties.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/GoodFingerAnnouncementApplication/service/: AnnouncementFileUploadDownloadService.java  AnnouncementFileUploadDownloadServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/Repo/: AnnouncementRepo.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/config/: MongoConfig.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/controller/: AnnouncementController.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/document/: Announcement.java
dphong/goodFingerAnnouncement/src/main/java/com/goodFinger/service/: AnnouncementServiceImpl.java
dphong/goodFingerAnnouncement/src/main/resources/: application.properties  application.yml  log4j2.yml
dphong/goodFingerAnnouncement/src/test/java/com/goodFinger/goodFingerAnnouncementApplication/: GoodFingerNoticeApplicationTests.java
dphong/goodFingerAnnouncement/src/test/java/com/goodFinger/goodFingerNotice/: GoodFingerNoticeApplicationTests.java
hyo/goodfinger/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
hyo/goodfinger/src/main/java/com/backend/goodfinger/: GoodfingerApplication.java
hyo/goodfinger/src/main/java/com/backend/goodfinger/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetailsService.java
hyo/goodfinger/src/main/java/com/backend/goodfinger/login/: LoginExceptionHandler.java  SignController.java
hyo/goodfinger/src/main/java/com/backend/goodfinger/user/: DDDD.java  User.java  UserController.java  UserRepository.java  userController.java
hyo/goodfinger/src/main/resources/: application.yml
hyo/goodfinger/src/test/java/com/backend/goodfinger/: GoodfingerApplicationTests.java
hyo/goodfinger/src/test/java/com/backend/goodfinger/user/: UserRepositoryTests.java
yeony/: aa  pulltest  what
yeony/goodfinger-project/: dockerfile  pom.xml
yeony/goodfinger-project/src/main/java/com/goodfinger/yy/: GoodfingerProjectApplication.java  MainController.java  User.java  UserRepository.java  WebConfig.java
yeony/goodfinger-project/src/main/java/com/goodfinger/yy/contoller/: GoodfingerController_yy.java  MainController.java
yeony/goodfinger-project/src/main/java/com/goodfinger/yy/dao/: GoodfingerDao.java
yeony/goodfinger-project/src/main/java/com/goodfinger/yy/repository/: Company.java  CompanyRepository.java  User.java  UserRepository.java
yeony/goodfinger-project/src/main/java/com/goodfinger/yy/service/: GoodfingerService.java  GoodfingerServiceImpl.java
yeony/goodfinger-project/src/main/resources/: application.properties
yeony/goodfinger-project/src/main/webapp/WEB-INF/jsp/index/: index.jsp
